// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ChimeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{19, 1}, {803, 1022}}";
		};
	};
	1D3623250D0F684500981E51 /* ChimeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4147}}";
			sepNavSelRange = "{3399, 5}";
			sepNavVisRange = "{2221, 2357}";
			sepNavWindowFrame = "{{19, 81}, {920, 942}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Chime */ = {
		activeExec = 0;
		executables = (
			7F10F32012D139470082EBCB /* Chime */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ChimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 778}}";
			sepNavSelRange = "{821, 41}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{512, 47}, {1144, 714}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ChimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2522}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{4133, 1550}";
			sepNavWindowFrame = "{{82, 0}, {803, 1022}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 7F10F32012D139470082EBCB /* Chime */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Chime */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Chime */,
		);
		breakpoints = (
			7F6F383312F63B05005BEB4C /* ChimeAppDelegate.m:92 */,
		);
		codeSenseManager = 7F10F33412D139670082EBCB /* Code sense */;
		executables = (
			7F10F32012D139470082EBCB /* Chime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					765,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					627.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					647,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319257145;
			PBXWorkspaceStateSaveDate = 319257145;
		};
		perUserProjectItems = {
			7F10F3CC12D156A80082EBCB /* PBXTextBookmark */ = 7F10F3CC12D156A80082EBCB /* PBXTextBookmark */;
			7F35EBCE1307A3430055C3B9 /* PBXTextBookmark */ = 7F35EBCE1307A3430055C3B9 /* PBXTextBookmark */;
			7F45846E12FF6E6300D1D17E /* PBXTextBookmark */ = 7F45846E12FF6E6300D1D17E /* PBXTextBookmark */;
			7F4B561812E5685B009E9BAC /* PBXBookmark */ = 7F4B561812E5685B009E9BAC /* PBXBookmark */;
			7F6F37E712F63765005BEB4C /* PBXTextBookmark */ = 7F6F37E712F63765005BEB4C /* PBXTextBookmark */;
			7F6F382A12F63AEF005BEB4C /* PlistBookmark */ = 7F6F382A12F63AEF005BEB4C /* PlistBookmark */;
			7F6F382B12F63AEF005BEB4C /* PBXTextBookmark */ = 7F6F382B12F63AEF005BEB4C /* PBXTextBookmark */;
			7FD400CD12E01292002F2538 /* PBXBookmark */ = 7FD400CD12E01292002F2538 /* PBXBookmark */;
			7FD400CE12E01292002F2538 /* PBXBookmark */ = 7FD400CE12E01292002F2538 /* PBXBookmark */;
			7FEADB1412D24B56001A921C /* PBXBookmark */ = 7FEADB1412D24B56001A921C /* PBXBookmark */;
			7FF6D81812D45136007528A2 /* PBXTextBookmark */ = 7FF6D81812D45136007528A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F10F33312D139670082EBCB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 247}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	7F10F32012D139470082EBCB /* Chime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Chime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	7F10F33312D139670082EBCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F10F33412D139670082EBCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F10F3CC12D156A80082EBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	7F35EBCE1307A3430055C3B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ChimeAppDelegate.m */;
		name = "ChimeAppDelegate.m: 94";
		rLen = 5;
		rLoc = 3399;
		rType = 0;
		vrLen = 2357;
		vrLoc = 2221;
	};
	7F45846E12FF6E6300D1D17E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ChimeAppDelegate.m */;
		name = "ChimeAppDelegate.m: 94";
		rLen = 5;
		rLoc = 3399;
		rType = 0;
		vrLen = 2320;
		vrLoc = 2256;
	};
	7F4B561812E5685B009E9BAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F10F45E12D16F900082EBCB /* bell@2x.png */;
	};
	7F6F37E712F63765005BEB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ChimeViewController.m */;
		name = "ChimeViewController.m: 20";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1550;
		vrLoc = 4133;
	};
	7F6F382A12F63AEF005BEB4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Chime-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jnj/Dropbox/Projects-Personal/Chime/blacktree-chime/Chime-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7F6F382B12F63AEF005BEB4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ChimeAppDelegate.h */;
		name = "ChimeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	7F6F383312F63B05005BEB4C /* ChimeAppDelegate.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ChimeAppDelegate.m */;
		functionName = "-scheduleOneNotification";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 92;
		location = Chime;
		modificationTime = 318126862.91945;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7FD400CD12E01292002F2538 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F4ADEB612D18A44004CB21E /* Icon-Small@2x.png */;
	};
	7FD400CE12E01292002F2538 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F10F45D12D16F900082EBCB /* bell.png */;
	};
	7FEADB1412D24B56001A921C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7F4ADEB912D18A44004CB21E /* iTunesArtwork */;
	};
	7FF6D81812D45136007528A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ChimeViewController.h */;
		name = "ChimeViewController.h: 30";
		rLen = 41;
		rLoc = 821;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Chime-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{209, 153}, {1144, 714}}";
		};
	};
}
